<!DOCTYPE  html>
<html lang="en">
<head>
        <title> Exemplificare campuri color HTML5</title>
        <meta  charset="utf-8">
        <meta  name="viewport"  content="width=device-width,  intial-scale=1">
        
</head>
<body>
<form action="script.php" method="get" oninput="ales.value=culoare.value" >
<h3> Exemplificare campuri color HTML5</h3>
<p> "Tomato": trei variante de definire</p>
<h1 style="background-color:rgb(255, 99, 71);">rgb(255, 99, 71)</h1>
<h1 style="background-color:#ff6347;">#ff6347</h1>
<h1 style="background-color:hsl(9, 100%, 64%);">hsl(9, 100%, 64%)</h1>
<p>"Tomato", 50% transparent:</p>
<h1 style="background-color:rgba(255, 99, 71, 0.5);">rgba(255, 99, 71, 0.5)</h1>
<h1 style="background-color:hsla(9, 100%, 64%, 0.5);">hsla(9, 100%, 64%, 0.5)</h1>

<h2 style="background-color:hsla(4, 50%, 50%, 0.25);"> hsla(4, 50%, 50%, 0.25)</h2>
<h2 style="background-color:hsla(1, 100%, 75%, 0.25);"> hsla(1, 100%, 75%, 0.25)</h2>

<h3 style="background-color:rgba(200, 55, 50, 0.25);"> rgba(200, 55, 50, 0.25)</h2>
<h3 style="background-color:rgba(220, 75, 25, 0.25);"> rgba(220, 75, 25, 0.25)</h2>
Alegeti o culoare:
<input type="color" name="culoare" >  Camp de tip color <p>
Am ales culoarea <input type="text" name="ales" size="25"><p>
<input type="submit" name="formH5" value="Trimite" >
</form>
</body>
</html>